<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style type="text/css">
        html, body{
            margin: 0;
            font-family: "Open Sans", sans-serif;
            background: #f1f1f1;
        }
        h3{
            margin: 0;
            padding: 15px 5%;
            background: #101010;
            color: #fff;
        }
        .container{
            width : 100%;
            margin: auto;
            text-align: center;
            top: 25%;
            position: absolute;
        }    
        .container-inner{
            width: 140px;
            height: 140px;
            position: relative;
            display: inline-block;
        } 
        .circle{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: radial-gradient(
                circle at 50% 50%,
                #38a3fd00,
                #38a3fd40,
                #38a3fd80
            );
            border-radius: 50%;
            opacity: 0;
            animation-name: anim;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .circle:nth-child(1){
            animation-delay: 0s;
        }
        .circle:nth-child(2){
            animation-delay: .5s;
        }
        .circle:nth-child(3){
            animation-delay: 1s;
        }
        .inner-circle{
            width: 50%;
            height: 50%;
            background: #38a3fd;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 25%;
            animation-name: shake;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .inner-circle i{
            font-size: xx-large;
            color: #ffffff;
            vertical-align: middle;
            display: inline-block;
            position: absolute;
            top : 20px;
            left: 22px;
        }
        @keyframes anim{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1);
                opacity: .5;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes shake{
            0%{
                transform: rotateZ(0deg);
            }
            10%{
                transform: rotateZ(-30deg);
            }
            20%{
                transform: rotateZ(15deg);
            }
            30%{
                transform: rotateZ(-10deg);
            }
            40%{
                transform: rotateZ(7.5deg);
            }
            50%{
                transform: rotateZ(-6deg);
            }
            60%{
                transform: rotateZ(5deg);
            }
            70%{
                transform: rotateZ(-4deg);
            }
            80%{
                transform: rotateZ(3.75deg);
            }
            90%{
                transform: rotateZ(3.33deg);
            }
            100%{
                transform: rotateZ(0deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>Phone call css animation #1</h3>
    </header>
    <div class="container">
        <div class="container-inner">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="inner-circle">
                <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</body>
</html>