<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        html, body{
            margin: 0;
            font-family: "Open Sans", sans-serif;
        }
        h3{
            margin: 0;
            padding: 15px 5%;
            background: #028c9a;
            color: #fff;
        }
        .container{
            width: 100%;
            margin: auto;
            text-align: center;
            top: 25%;
            position: absolute;
        }
        .input-container{
            width : 30%;
            height: auto;
            position: relative;
            display: inline-block;
            padding: 2% 3%;
            box-shadow: 0px 5px 20px 0px #cdcdcd;
            border: 1px solid #cdcdcd;
        }
        .input-inner-container{
            padding: 0px 0;
            position: inherit;
        }
        .input{
            border : 0;
            font-size: medium;
            padding: 3% 2%;
            width: 96%;
            box-shadow: 0px 0px 0px 3px #cdcdcdcd inset;
        }
        .input:focus{
            outline: none;
        }
        /* Top */
        .top::before,
        .top::after{
            content: "";
            position: absolute;
            width: 0%;
            height: 3px;
            top : 0;
            left: 0;
            background: #264da5;
            display: inline-block;
            transition: all 0.3s linear;
        }
        .top::before{
            right: 0;
            left : auto;
        }
        .input:focus ~ .top::before,
        .input:focus ~ .top::after{
            width: 50%;
        }
        /* Bottom */
        .bottom::before,
        .bottom::after{
            content: "";
            position: absolute;
            width: 0%;
            height: 3px;
            bottom : 0;
            left: 0;
            background: #264da5;
            display: inline-block;
            transition: all 0.3s linear;
        }
        .bottom::before{
            right: 0;
            left : auto;
        }
        .input:focus ~ .bottom::before,
        .input:focus ~ .bottom::after{
            width: 50%;
        }
        /* Left */
        .left::before,
        .left::after{
            content: "";
            position: absolute;
            height: 0%;
            width: 3px;
            bottom : 0;
            left: 0;
            background: #264da5;
            display: inline-block;
            transition: all 0.3s linear;
        }
        .left::before{
            top: 0;
            bottom : auto;
        }
        .input:focus ~ .left::before,
        .input:focus ~ .left::after{
            height: 50%;
        }
        /* Right */
        .right::before,
        .right::after{
            content: "";
            position: absolute;
            height: 0%;
            width: 3px;
            bottom : 0;
            right: 0;
            background: #264da5;
            display: inline-block;
            transition: all 0.3s linear;
        }
        .right::before{
            top: 0;
            bottom : auto;
        }
        .input:focus ~ .right::before,
        .input:focus ~ .right::after{
            height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h3>Input & all border css animation </h3>
    </header>
    <div class="container">
        <div class="input-container">
            <div class="input-inner-container">
                <input type="text" class="input" required placeholder="Enter email id">
                <span class="top"></span>
                <span class="left"></span>
                <span class="bottom"></span>
                <span class="right"></span>
            </div>
        </div>
    </div>
</body>
</html>