<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        html, body{
            margin: 0;
            font-family: "Open Sans", sans-serif;
        }
        h3{
            margin: 0;
            padding: 15px 5%;
            background: #028c9a;
            color: #fff;
        }
        .container{
            width: 100%;
            margin: auto;
            text-align: center;
            top: 25%;
            position: absolute;
        }
        .input-container{
            width: 30%;
            height: auto;
            position: relative;
            display: inline-block;
            padding: 2% 3%;
            box-shadow: 0px 5px 20px 0px #cdcdcd;
            border: 1px solid #cdcdcd;
        }
        .input-inner-container{
            padding: 10px 0;
            position: inherit;
        }
        .input{
            border : 0;
            font-size: medium;
            padding: 1.5% 0;
            width: 100%;
            border-bottom: 3px solid #cdcdcdd3;
        }
        .input:focus{
            outline: none;
        }
        .input:focus::placeholder{
            color: #264da5;
            transition: ease-in;
            transition: 0.2s linear;
        }
        .left-underline{
            border-bottom: 3px solid #264da5;
            width: 0%;
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: 10px;
            transition: ease-in;
            transition: all 0.2s linear;
        }
        .left:focus+.left-underline{
            width: 100%;
        }
        .middle-underline{
            border-bottom: 3px solid #264da5;
            width: 100%;
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 10px;
            transform: scale(0,1);
            transition: ease-in;
            transition: all 0.2s linear;
        }
        .middle:focus+.middle-underline{
            transform: scale(1);
        }
        .right-underline{
            border-bottom: 3px solid #264da5;
            width: 0%;
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 10px;
            transition: ease-in;
            transition: all 0.2s linear;
        }
        .right:focus+.right-underline{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h3>Input underline & placeholder css animation</h3>
    </header>
    <div class="container">
        <div class="input-container">
            <div class="input-inner-container">
                <input class="input left" type="text" placeholder="Enter first name">
                <span class="left-underline"></span>
            </div>
            <div class="input-inner-container">
                <input class="input middle" type="text" placeholder="Enter last name">
                <span class="middle-underline"></span>
            </div>
            <div class="input-inner-container">
                <input class="input right" type="text" placeholder="Enter email id">
                <span class="right-underline"></span>
            </div>
        </div>
    </div>
</body>
</html>