<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        html, body{
            margin: 0;
            font-family: "Open Sans", sans-serif;
            background: #000000;
        }
        h3{
            margin: 0;
            padding: 15px 5%;
            background: #101010;
            color: #fff;
        }
        .container{
            width: 100%;
            margin: auto;
            text-align: center;
            top: 25%;
            position: absolute;
        }
        .input-container{
            width : 30%;
            height: auto;
            position: relative;
            display: inline-block;
            padding: 2% 3%;
            box-shadow: 0px 5px 20px 0px #00000050;
            border: 1px solid #cdcdcd;
        }
        .input-inner-container{
            padding: 0px 0;
            position: inherit;
        }
        .input{
            border: 0;
            font-size: medium;
            padding: 3% 2%;
            width: 96%;
            color: #ffffff;
            background: #5c5c5c50;
            box-shadow: 0px 0px 0px 5px #00000050 inset;
        }
        .input:focus{
            outline: none;
        }
        /*Top*/
        .top{
            content: "";
            position: absolute;
            width: 0%;
            height: 5px;
            top: 0;
            right: 0;
            display: inline-block;
            background-image: linear-gradient(
                90deg,
                #00ffff,
                #264da5
            );
            transition: all 0.3s linear;
            transition-delay: 0.0s;
        }
        .input:focus ~ .top{
            width: 100%;
            transition-delay: 0.9s;
        }
        /*Right*/
        .right{
            content: "";
            position: absolute;
            width: 5px;
            height: 0%;
            bottom: 0;
            right: 0;
            display: inline-block;
            background-image: linear-gradient(
                0deg,
                #00ffff,
                #264da5
            );
            transition: all 0.3s linear;
            transition-delay: 0.3s;
        }
        .input:focus ~ .right{
            height: 100%;
            transition-delay: 0.6s;
        }
        /*Bottom*/
        .bottom{
            content: "";
            position: absolute;
            width: 0%;
            height: 5px;
            bottom: 0;
            left: 0;
            display: inline-block;
            background-image: linear-gradient(
                -90deg,
                #00ffff,
                #264da5
            );
            transition: all 0.3s linear;
            transition-delay: 0.6s;
        }
        .input:focus ~ .bottom{
            width: 100%;
            transition-delay: 0.3s;
        }
        /*Right*/
        .left{
            content: "";
            position: absolute;
            width: 5px;
            height: 0%;
            top: 0;
            left: 0;
            display: inline-block;
            background-image: linear-gradient(
                180deg,
                #00ffff,
                #264da5
            );
            transition: all 0.3s linear;
            transition-delay: 0.9s;
        }
        .input:focus ~ .left{
            height: 100%;
            transition-delay: 0s;
        }
    </style>
</head>
<body>
    <header>
        <h3>Input & all border css animation #3</h3>
    </header>
    <div class="container">
        <div class="input-container">
            <div class="input-inner-container">
                <input class="input" type="text" placeholder="Enter email id" required>
                <span class="top"></span>
                <span class="left"></span>
                <span class="bottom"></span>
                <span class="right"></span>
            </div>
        </div>
    </div>
</body>
</html>