<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        html, body{
            margin: 0;
            font-family: "Open Sans", sans-serif;
        }
        h3{
            margin: 0;
            padding: 15px 5%;
            background: #101010;
            color: #fff;
        }
        .container{
            width: 100%;
            margin: auto;
            text-align: center;
            top: 25%;
            position: absolute;
        }
        .input-container{
            width : 30%;
            height: auto;
            position: relative;
            display: inline-block;
            padding: 2% 3%;
            box-shadow: 0px 5px 20px 0px #00000050;
            border: 1px solid #cdcdcd;
        }
        .input-inner-container{
            padding: 0px 0;
            position: inherit;
        }
        .input{
            border: 0;
            font-size: medium;
            padding: 3% 2%;
            width: 96%;
            background: #ffffff00;
            box-shadow: 0px 0px 0px 3px #264da5;
        }
        .input:focus{
            outline: none;
        }
        /*Left*/
        .left{
            content: "";
            position: absolute;
            width: 0%;
            height: 100%;
            top: 0;
            left: 0;
            display: inline-block;
            background: #264da520;
            z-index: -1;
            transition: all 0.3s linear;
        }
        .input:focus ~ .left{
            width: 100%;
        }
        /*Right*/
        .right{
            content: "";
            position: absolute;
            width: 0%;
            height: 100%;
            top: 0;
            right: 0;
            display: inline-block;
            background: #264da520;
            z-index: -1;
            transition: all 0.3s linear;
        }
        .input:focus ~ .right{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h3>Input with background css animation #1</h3>
    </header>
    <div class="container">
        <div class="input-container">
            <div class="input-inner-container">
                <input class="input" type="text" placeholder="Enter first name" required>
                <span class="left"></span>
            </div>
        </div>
        <div class="input-container">
            <div class="input-inner-container">
                <input class="input" type="text" placeholder="Enter last name" required>
                <span class="right"></span>
            </div>
        </div>
    </div>
</body>
</html>
