
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live location</title>
    <style type="text/css">
        html, body{
            margin: 0;
        }
        .container{
            width : 100%;
            margin: auto;
            text-align: center;
            top: 25%;
            position: absolute;
        }
        .circle-container{
            width: 240px;
            height: 240px;
            position: relative;
            display: inline-block;
        }
        .circle{
            width : 100%;
            height: 100%;
            border-radius: 50%;
            display: inline-block;
            background-image: radial-gradient(
                circle at 50% 50%,
                #264da500,
                #264da530,
                #264da575
            );
            animation-name: anim;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            opacity: 0;
            position: absolute;
            left : 0;
        }
        .circle:nth-child(1){
            animation-delay: 0s;
        }
        .circle:nth-child(2){
            animation-delay: 1s;
        }
        .circle:nth-child(3){
            animation-delay: 2s;
        }
        .inner-circle{
            width : 20%;
            height: 20%;
            background: #264da5;
            border-radius: 50%;
            position: absolute;
            top : 40%;
            left: 40%;
            animation-name: innercircle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes anim{
            0%{
                transform: scale(0);
                opacity: 1;
            }
            50%{
                transform: scale(1);
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes innercircle{
            0%{
                transform: scale(.75);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(.75);
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="inner-circle"></div>
        </div>
        <h1>Live location</h1>
    </div>
</body>
</html>
