<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        html, body{
            margin: 0;
            font-family: "Open Sans", sans-serif;
        }
        h3{
            margin: 0;
            padding: 15px 5%;
            background: #101010;
            color: #fff;
        }
        .container{
            width : 100%;
            margin: auto;
            text-align: center;
            top: 25%;
            position: absolute;
        }    
        .container-inner{
            width: 70px;
            height: 70px;
            position: relative;
            display: inline-block;
        }  
        .circle{
            position: absolute;
            top: 50%;
            width: 100%;
            height: 100%;
            background: #79004e;
            left: 0;
            border-radius: 50%;
            border-radius: #630341;
            box-shadow: 0 0 20px #79004ee6, 0 0 40px #79004e, 0 0 60px #79004ee6, 0 20px 80px #79004ecc;
            animation-name: pulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }  
        @keyframes pulse{
            0%{
                transform: scale(1);
            }
            10%{
                transform: scale(1.1);
            }
            20%{
                transform: scale(1);
            }
            30%{
                transform: scale(1.2);
            }
            40%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.3);
            }
            60%{
                transform: scale(1);
            }
            70%{
                transform: scale(1.2);
            }
            80%{
                transform: scale(1);
            }
            90%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>Pulsing circle css animation #1</h3>
    </header>
    <div class="container">
        <div class="container-inner">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>